//1 top to bottom pyramid
import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int st = 5;
        int sp = n-1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=st;j++){
                System.out.print("* ");
            }
            for(int k=1;k<=sp;k++){
                System.out.print(" ");
            }
            System.out.println();
            sp++;
            st--;
        }
    }
}


//2 left side pyramid
import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int st = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=st;j++){
                System.out.print(" *");
            }
            System.out.println();
            st--;
        }
    }
}


//3 right half pyramid
import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int st = 1; //5
        for(int i=1;i<=n;i++){
            for(int j=1;j<=st;j++){
                System.out.print("* ");
            }
            System.out.println();
            st++;
        }
    }
}


